#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов в массиве: "))
Are = list(range(1, N+1))
print("Какое число будем искать: ")
K = int(input())
print(Are)
print(min(Are, key=lambda a:abs(a-K)))