#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов в массиве: "))
Are = list(range(1, N+1))
print("Какое число будем искать: ")
K = int(input())
print(Are)
count=0
print(Are.count(K))